<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Slicktainment Media - Expert videography services, video production, digital media, and post-production solutions.">
  <meta name="keywords" content="videography, video production, media production, film making, digital media, content creation">
  <title>Slicktainment</title>
  <link rel="stylesheet" href="style.css">



  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">

 
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="IMG-20250228-WA0007.jpg" alt="Slicktainment Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-links" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-links" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-links" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-links" href="#approach">Our Approach</a></li>
          <li class="nav-item"><a class="nav-links" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="header">
    <h1>Slicktainment Media</h1>
  </header>

  <!-- Mission Section -->
  <section id="mission" class="section text-center">
    <div class="container">
      <h2>Our Mission</h2>
      <p>At Slicktainment Media, we are passionate about creating compelling multimedia content.</p>
      <img src="earth 1.jpg" alt="Earth Image" class="img-fluid">
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="section text-center">
    <div class="container">
      <h2>About Us</h2>
      <p>Slicktainment Media is a cutting-edge video production company that specializes in creating captivating visual content for businessbrands and individuals. Our team of innovative storytellers, technicians and creatives collaborate to produce high-quality videos and digital media solutions that elevate our Clients messages and leave a lasting impresion. We are your guys and we make sure that your event is done differently</p>
      <img src="image 8.jpg" alt="our team" class="img-fluid"> 
    </div>
  </section>

    <!-- Services Section -->
    <section id="services" class="section text-center">
      <div class="container">
        <h2>Our Services</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="image 10.jpg" alt="Videography" class="img-fluid">
            <h4>Professional Videography</h4>
            <p>We offer high-quality video production services for events, businesses, and brands.</p>
          </div>
          <div class="col-md-4">
            <img src="image 7.jpg" alt="Editing" class="img-fluid">
            <h4>Video Editing</h4>
            <p>Our expert editors craft seamless and compelling visual stories.</p>
          </div>
          <div class="col-md-4">
            <img src="drone.jpg" alt="Drone Shots" class="img-fluid">
            <h4>Drone Cinematography</h4>
            <p>Get stunning aerial shots to elevate your production.</p>
          </div>
        </div>
      </div>
    </section>
  <section>

    <!--Our Approach-->
    <section id="Approach" class="section text-center">
    <div class="container">
      <h2>Our Approach</h2>
      <p>We take a collaborative approach to every project, working closely with our clients to understand their goals, objectives, and target audience. Our team then develops a customized strategy to bring their vision to life and ensure that every event is done differently</p>
<div class="approach-img-container">
        <img src="image 9.jpg" alt="Our Team" class="img-fluid approach-img">
      </div>
    </div>
    </section>





    <!-- Testimonials Section -->
<section id="testimonials" class="section text-center">
  <div class="container">
    <h2>What Our clients Say</h2>
    <div class="row">
      
      <div class="col-md-4">
        <div class="testimonial">
          <img src="Manager.jpg" alt="John Doe" class="client-img">
          <blockquote>
            <p>"Slicktainment Media took our brand visuals to the next level. Highly recommended!"</p>
            <cite>- John Doe, CEO </cite>
          </blockquote>
        </div> 
      </div> 

      <div class="col-md-4">
        <div class="testimonial">
          <img src="CEO.jpg" alt="Sarah M." class="client-img">
          <blockquote>
            <p>"Incredible attention to detail and professionalism. Our event was captured beautifully!"</p>
            <cite>- Sarah M., Event Planner</cite>
          </blockquote>
        </div> 
      </div> 

      <div class="col-md-4"> <!-- Fixed this missing div -->
        <div class="testimonial">
          <img src="HR.jpg" alt="Mike T." class="client-img">
          <blockquote>
            <p>"They delivered beyond expectations. The quality of work speaks for itself."</p>
            <cite>- Mike T., Music Artist</cite>
          </blockquote>
        </div> 
      </div> 

    </div> <!-- Closing the .row div -->
  </div> <!-- Closing the .container div -->
</section>



  <!-- Portfolio -->
  <section id="portfolio" class="portfolio text-center">
    <div class="container">
      <h2>Portfolio</h2>
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <img src="camera.jpg" alt="Corporate Video">
          <p></p>
        </div>
        <div class="col-md-4 portfolio-item">
          <video controls class="img-fluid w-80">
            <source src="video1.mp4" type="video/mp4">
          </video>
           <p></p>
        </div>
        <div class="col-sm-12 col-md-4 portfolio-item">
          <video controls class="img-fluid w-80">
            <source src="video2.mp4" type="video/mp4">
              </video>

         <p></p>
         
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
<section id="contact" class="section text-center">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Get in touch for bookings and inquiries.</p>
    
    <!-- Email -->
    <p>
      <strong>Email:</strong> 
      <a href="mailto:slicktainment@gmail.com">slicktainment@gmail.com</a>
    </p>
    
    <!-- WhatsApp -->
    <p>
      <strong>WhatsApp:</strong> 
      <a href="https://wa.me/+263779995158" class="phone-link">WhatsApp
    </p>
    
    <p><strong>Location:</strong> Bulawayo, Zimbabwe</p>

    <!-- Hire Me Call-to-Action -->
    <div class="hire-me">
      <h3>Ready to elevate your brand with stunning videos?</h3>
      <a href="mailto:slicktainment@gmail.com" class="btn-hire">Hire Me Now</a>
    </div>
  </div>
</section>

<!-- Footer Section -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2025 Slicktainment Media Production. All rights reserved.</p>
    <div class="social-links">
      <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a> |
      <a href="https://youtube.com/yourchannel" target="_blank">YouTube</a> |
      <a href="https://facebook.com/yourpage" target="_blank">Facebook</a>
    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <div id="loader">
    <div class="spinner"></div>
  </div>
  
  <script>
    window.addEventListener('load', () => {
      document.body.classList.add('loaded');
      document.getElementById('loader').style.display = 'none';
    });
  </script>
  <script>
  // Select all videos in the portfolio section
const videos = document.querySelectorAll("#portfolio video");

// Create an Intersection Observer
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.play(); // Play video when in view
        } else {
            entry.target.pause(); // Pause video when out of view
            entry.target.currentTime = 0; // Reset to start
        }
    });
}, { threshold: 0.5 }); // Video must be at least 50% visible

// Observe each video
videos.forEach(video => observer.observe(video));

</script>
<script src="script.js"></script>

  
</body>
</html>