/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Global Body Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 70px;
  background-color: #000 !important;
  color: white !important;
  visibility: visible; /* Ensure content is displayed */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}



/* Responsive Improvements */
@media (max-width: 1024px) {
  body {
    padding-top: 50px; /* Adjusted for tablets */
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 40px; /* Adjusted for smaller tablets & large phones */
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 30px; /* Adjusted for mobile screens */
  }
}


/* Navbar */
.navbar {
  background-color: black !important;
  padding: 15px 0 !important;
}

.navbar-brand img {
  width: 150px !important;
  height: auto !important;
}

.nav-links {
  color: white;
  text-decoration: none !important;
  font-size: 1.2rem !important;
  padding: 10px !important;
  display: flex !important;
}

.nav-links:hover {
  color: #ffcc00 !important;
}

/* Header */
.header {
  top: 70px;
  left: 0;
  width: 100%;
  height: 60vh;
  background: url('image4.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center !important;
}

/* Media Query for Tablets */
@media (max-width: 1024px) and (min-width: 768px) {
  .header {
    height: 50vh;  /* Reduce height for tablets */
    background-size: cover;  /* Ensure the image covers the area */
  }
}

/* Media Query for Phones */
@media (max-width: 767px) {
  .header {
    height: 40vh;  /* Further reduce height for phones */
    background-size: cover;  /* Ensure the image still covers the area */
  }
}

/* Media Query for Larger Screens (Laptops and Desktops) */
@media (min-width: 1025px) {
  .header {
    height: 60vh;  /* Maintain original height for larger screens */
    background-size: cover;
  }
}


.header h1 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: yellow;
}
.client-img {
width: 80px; /* Adjust size as needed */
height: 80px;
border-radius: 50%; /* Makes the image circular */
margin-bottom: 10px;
object-fit: cover;
border: 2px solid yellow; /* Adds a nice border around the image */
}  

/* Hire Me Button */
.hire-me {
margin-top: 30px;
}

.hire-me h3 {
font-size: 1.8rem;
color: #ffcc00;
margin-bottom: 15px;
}

.btn-hire {
background-color: #ffcc00;
color: #000;
padding: 12px 25px;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
transition: 0.3s ease-in-out;
}

.btn-hire:hover {
background-color: #e6b800;
}

/* Sections */
.section {
  padding: 40px 20px;
  margin-top: 20px;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: yellow;
  margin-bottom: 15px;
}
/* Reduce Space for Specific Sections */
#mission, #about, #services, #ourapproach #testimonials {
margin-bottom: 40px; /* Brings sections closer together */
}

.portfolio .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
/* Footer */
.footer {
text-align: center;
padding: 20px;
background: #111;
color: white;
font-size: 0.9rem;
}

.footer a {
color: black;
text-decoration: none;
}

.footer a:hover {
text-decoration: underline;
}

/* Social Links */
.social-links {
margin-top: 10px;
}

.social-links a {
color:yellow;
margin: 0 10px;
font-weight: bold;
text-decoration: none;
}

.social-links a:hover {
text-decoration: underline;
}


/* General Styles - Works on All Screens */
.portfolio-item {
  max-width: 1200px; /* Prevents overly wide content */
  margin: 0 auto; /* Centers content */
  padding: 20px; /* Balanced spacing */
}

/* Optimized Image & Video Styles */
.portfolio-item img, 
.portfolio-item video {
  width: 100%;
  max-width: 600px; /* Limits excessive scaling */
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin: 0 auto; /* Centers media */
}

/* Adjust for Larger Screens (Laptops & Desktops) */
@media (min-width: 1024px) {
  .portfolio-item {
    padding: 40px; /* More spacing for a balanced look */
  }

  .portfolio-item img, 
  .portfolio-item video {
    max-width: 500px; /* Prevents images from looking too big */
  }
}

/* Optimize for Tablets */
@media (max-width: 1024px) {
  .portfolio-item img, 
  .portfolio-item video {
    max-height: 300px;
  }
}

/* Optimize for Smaller Tablets & Large Phones */
@media (max-width: 768px) {
  .portfolio-item img, 
  .portfolio-item video {
    max-height: 250px;
  }
}

/* Optimize for Mobile Screens */
@media (max-width: 480px) {
  .portfolio-item img, 
  .portfolio-item video {
    max-height: 200px;
  }
}





/* Custom Mobile Optimization */
@media (max-width: 768px) {
  /* Navbar */
  .navbar-brand img {
    max-width: 120px; /* Make logo smaller on mobile */
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .portfolio-item {
    width: 90%;
  }
}
@media (max-width: 768px) {
.section {
padding: 30px 15px;
margin-top: 15px;
}
}


@media (max-width: 480px) {
  .header h1 {
    font-size: 1.5rem;}
  
  }

  /* Media Query for Tablets and Laptops */
@media (min-width: 768px) and (max-width: 1024px) {  
  /* Styles for both tablets and laptops */

  /* Mission Section */
  #mission .container {
    padding: 30px;
  }
  
  #mission h2 {
    font-size: 2.5rem;
  }
  
  #mission p {
    font-size: 1.1rem;
  }
  
  #mission img {
    max-width: 80%;  /* Limit the max-width of images */
    height: auto;
    margin: 0 auto;  /* Center the image */
    display: block;
  }

  /* About Us Section */
  #about .container {
    padding: 40px;
  }

  #about h2 {
    font-size: 2.5rem;
  }
  
  #about p {
    font-size: 1.1rem;
  }

  #about img {
    max-width: 80%;  /* Limit the max-width of images */
    height: auto;
    margin: 0 auto;  /* Center the image */
    display: block;
  }

  /* Services Section */
  #services .row {
    display: flex;
    justify-content: space-between;
  }

  #services .col-md-4 {
    width: 30%;
    margin-bottom: 20px;
  }

  #services img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;  /* Center the image */
  }

  #services h4 {
    font-size: 1.5rem;
    margin-top: 10px;
  }

  /* Our Approach Section */
  #Approach .container {
    padding: 40px;
  }

  #Approach h2 {
    font-size: 2.5rem;
  }

  #Approach p {
    font-size: 1.1rem;
  }

  #Approach .approach-img-container {
    margin-top: 20px;
  }

  #Approach img {
    max-width: 80%;  /* Limit the max-width of images */
    height: auto;
    margin: 0 auto;  /* Center the image */
    display: block;
  }
}


/* General CSS transitions for a smooth effect */
img, .card, .portfolio-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover, .card:hover, .portfolio-item:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}
/* Button hover effects */
.btn-hire, .nav-links, .social-links a {
  transition: all 0.3s ease; /* Smooth transition for all effects */
}

.btn-hire:hover, .nav-links:hover, .social-links a:hover {
  background-color: #007bff; /* You can change this color to match your theme */
  color: #fff;
  transform: scale(1.05); /* Slight zoom effect */
  text-decoration: none;
}


 